###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=c12d7d08f4f220319c0585636ac85352
###< symfony/framework-bundle ###

# MySQL
MYSQL_DATABASE=pokemon_safari
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_VERSION=8.0.29